SensorBee

GUI för testsystem

@img/testrigg-cropped.jpg

Första veckan
· Bekanta mig själv med hårdvaran
· Olika program

@img/kretskort-0506.jpg

@img/program_v19.png

Informellt arbetsflöde

C#/WPF -> Go

@img/program_v23.png

Vad har jag lärt mig?

· GUI-programmering

· Digitalteknik
· Lödning

· Många småsaker

Utmaningar

· Windows

· Debugga kretskort

· Förstå hårdvaran

Rekommenderar jag SensorBee för LIA2/1?
Ja, om ni gillar
    · Embedded/hårdvara
    · Ostrukturerat arbetsflöde

Nej om ni ogillar mig
